<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/nanum3">
  <item
      android:id="@+id/volume_settings"
      android:title="Volume"/>
  <item
      android:id="@+id/surrounding_settings"
      android:title="Surrounding Transparency"
      android:checkable="true"/>
  <item
      android:id="@+id/soundproof_settings"
      android:title="Sound Proof"
      android:checkable="true"/>
  <item
      android:id="@+id/scent_settings"
      android:title="Related scents">
    <menu>
      <item
          android:id="@+id/yumuscent"
          android:title="Turn On/Off"
          android:checkable="true"/>
      <item
          android:id="@+id/strengthscent"
          android:title="Strength of Scent" />
    </menu>
  </item>
</menu>
