<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <item android:id="@+id/volume_settings" android:title="Volume"/>
  <item android:id="@+id/surrounding_settings" android:title="Surrounding Transparency"/>
  <item android:id="@+id/soundproof_settings" android:title="Sound Proof"/>
  <item android:id="@+id/scent_settings" android:title="Related scents"/>
</menu>
